G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*
G04 #@! TF.CreationDate,2024-03-26T16:12:50-07:00*
G04 #@! TF.ProjectId,optLowPass,6f70744c-6f77-4506-9173-732e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-03-26 16:12:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.350000X4.200000*%
G04 APERTURE END LIST*
D10*
X100275000Y-150500000D03*
X105925000Y-150500000D03*
X106425000Y-42500000D03*
X100775000Y-42500000D03*
M02*
