(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A")

  (title_block
    (date "2022-12-28")
  )

  (lib_symbols
    (symbol "Amplifier_Operational:OPA1678" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPA1678" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1678.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Distortion Audio Operational Amplifiers, SOIC-8/VSSOP-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPA1678_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA1678_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA1678_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 68.58 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 08fd7e94-533c-4672-b0b6-e35524f77fc7)
  )
  (junction (at 125.73 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 311c4272-453f-4963-8cd0-d2f3196ffd0b)
  )
  (junction (at 67.31 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 38ca0de0-9bed-411f-b316-047906ccd2fb)
  )
  (junction (at 90.17 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 3e4bb37e-2181-4c47-9ef7-b388c9a840ab)
  )
  (junction (at 67.31 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 43e01320-d628-4702-9243-5260b9c546de)
  )
  (junction (at 68.58 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 5d3f3ae2-a003-460e-b06f-96c928e34498)
  )
  (junction (at 125.73 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 774328b9-43b1-40da-9b04-06da23e7ef09)
  )
  (junction (at 120.65 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 97cca9db-ec44-4338-b0a7-c81aef6a0d02)
  )
  (junction (at 90.17 55.88) (diameter 0) (color 0 0 0 0)
    (uuid bc08a053-68a7-42a8-bb7c-39765761b3ea)
  )
  (junction (at 120.65 58.42) (diameter 0) (color 0 0 0 0)
    (uuid c7918e95-59d6-47f9-baad-6a8a1968a097)
  )
  (junction (at 106.68 55.88) (diameter 0) (color 0 0 0 0)
    (uuid dd3e8fb6-aee3-4f21-9619-7d36611cf15b)
  )
  (junction (at 106.68 97.79) (diameter 0) (color 0 0 0 0)
    (uuid fe35001d-8369-4d63-ab68-ddde018f1c61)
  )

  (wire (pts (xy 147.32 86.36) (xy 147.32 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00c8e1d8-0f7f-4f85-8815-66f877ff50cd)
  )
  (wire (pts (xy 106.68 58.42) (xy 111.76 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01de1bf4-05f1-479f-a8fa-c9d87afca2ad)
  )
  (wire (pts (xy 82.55 86.36) (xy 90.17 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 022d6a78-132a-497b-bdd2-2373cf73d377)
  )
  (wire (pts (xy 119.38 100.33) (xy 120.65 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 070672ed-1ab6-4925-9102-8c9f7c67d003)
  )
  (wire (pts (xy 120.65 58.42) (xy 129.54 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cb9cc9e-f7fc-42ee-a315-a926314eefb5)
  )
  (wire (pts (xy 125.73 53.34) (xy 129.54 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 189be44b-e721-4058-aac8-caf1827d1836)
  )
  (wire (pts (xy 147.32 97.79) (xy 144.78 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b2c697f-56c7-44bb-8cf3-ff571496a117)
  )
  (wire (pts (xy 106.68 100.33) (xy 111.76 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c56fb45-522d-4fe1-8cb5-19732a7754c0)
  )
  (wire (pts (xy 68.58 44.45) (xy 68.58 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 210130fd-f669-432c-903d-7102d0195dfd)
  )
  (wire (pts (xy 53.34 95.25) (xy 58.42 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 241ac9fb-1a19-4ba5-b8c4-51ee81709322)
  )
  (wire (pts (xy 66.04 53.34) (xy 68.58 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ab4c435-c608-446e-baab-0c69ac1932bf)
  )
  (wire (pts (xy 67.31 58.42) (xy 67.31 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b3c63ca-ff63-4464-8bc6-f937e8f8fc5e)
  )
  (wire (pts (xy 82.55 44.45) (xy 90.17 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bebc5e8-8c55-4ffb-aed4-ae971423b2a9)
  )
  (wire (pts (xy 132.08 44.45) (xy 125.73 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d62c43b-bbf2-4b5c-8cbd-bda299b98654)
  )
  (wire (pts (xy 106.68 53.34) (xy 111.76 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 318e496e-9ab3-47db-bb24-049f21908d66)
  )
  (wire (pts (xy 87.63 97.79) (xy 90.17 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32e1baf8-3f11-4099-976a-2e0868497a5c)
  )
  (wire (pts (xy 67.31 100.33) (xy 72.39 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34e846cb-a0ec-498e-9cfe-bb756c12e996)
  )
  (wire (pts (xy 43.18 53.34) (xy 58.42 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3589adbf-7aa2-4e8b-a05a-912d0209c6f6)
  )
  (wire (pts (xy 106.68 95.25) (xy 111.76 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bc6ab0e-d9e8-42de-ae4b-3c69c8a0102b)
  )
  (wire (pts (xy 74.93 86.36) (xy 68.58 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41c95fc4-e803-4431-bc90-382cef71d750)
  )
  (wire (pts (xy 125.73 95.25) (xy 129.54 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4805310c-9b65-42ff-83a7-e9c79d7bfbed)
  )
  (wire (pts (xy 68.58 95.25) (xy 72.39 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b7eee0d-3912-4669-a371-df6b68261fc7)
  )
  (wire (pts (xy 90.17 44.45) (xy 90.17 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 583f4c33-4599-46f9-ac52-0db66b88b71e)
  )
  (wire (pts (xy 53.34 100.33) (xy 58.42 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 588188eb-fa84-4bb0-bd11-08b9466259a4)
  )
  (wire (pts (xy 67.31 58.42) (xy 71.12 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60cb1093-17bd-48e4-9a01-9995f11253e1)
  )
  (wire (pts (xy 106.68 55.88) (xy 106.68 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66a58b29-cac8-4880-85ac-c292805f4950)
  )
  (wire (pts (xy 106.68 95.25) (xy 106.68 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ac361a2-35b6-44af-9476-fa8a221c8cc7)
  )
  (wire (pts (xy 90.17 55.88) (xy 106.68 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 708e1ef6-eabe-495c-9979-53a46fecebe4)
  )
  (wire (pts (xy 125.73 86.36) (xy 134.62 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72012003-82bd-418a-a01c-43d1c9de471c)
  )
  (wire (pts (xy 139.7 44.45) (xy 147.32 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73b940ad-7b0e-4bed-88db-57b0c94b7cfc)
  )
  (wire (pts (xy 66.04 95.25) (xy 68.58 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 744c1d52-9c6a-4f5c-8a60-d242430f0b3e)
  )
  (wire (pts (xy 119.38 95.25) (xy 125.73 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75dd35a0-d0bd-4845-a960-12557d904919)
  )
  (wire (pts (xy 90.17 97.79) (xy 106.68 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b626c5c-f4cc-4d41-aef2-5a8dd2d1e735)
  )
  (wire (pts (xy 68.58 53.34) (xy 71.12 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80182561-c0b0-4739-8ac7-99583bb5d4fb)
  )
  (wire (pts (xy 120.65 100.33) (xy 120.65 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81775372-cc61-4dfc-a805-e1bb879b54cd)
  )
  (wire (pts (xy 120.65 110.49) (xy 120.65 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87a78c6c-9740-462f-b542-27f4ae713836)
  )
  (wire (pts (xy 120.65 100.33) (xy 129.54 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89412c4d-6c14-4aa0-9079-857b2aa95ba0)
  )
  (wire (pts (xy 147.32 44.45) (xy 147.32 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a132fd1-81e1-4be0-b12b-9f3cd2625323)
  )
  (wire (pts (xy 53.34 95.25) (xy 53.34 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8abcd959-f66e-4b66-9286-4f8ddfeb24a2)
  )
  (wire (pts (xy 45.72 58.42) (xy 43.18 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 903452fc-132c-4009-8163-3b8ec53c9b24)
  )
  (wire (pts (xy 125.73 44.45) (xy 125.73 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a225cc1-c91e-4dcf-ab9a-b71763191a23)
  )
  (wire (pts (xy 106.68 53.34) (xy 106.68 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f9d0dab-db0c-41df-93c1-c19761f339a0)
  )
  (wire (pts (xy 147.32 55.88) (xy 144.78 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1b147be-e4ea-4d54-a8d1-1151d1332a5c)
  )
  (wire (pts (xy 90.17 97.79) (xy 90.17 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3e842d1-fc1b-469d-99b8-e3f21bb4ce4d)
  )
  (wire (pts (xy 74.93 44.45) (xy 68.58 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a64e4ded-c775-489a-9996-ddd97aa3988a)
  )
  (wire (pts (xy 53.34 58.42) (xy 58.42 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8f8f3a1-e3c6-4a55-9928-678f9b25cce3)
  )
  (wire (pts (xy 90.17 55.88) (xy 86.36 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac72b9ff-51d6-42fe-b53b-67a181043497)
  )
  (wire (pts (xy 119.38 53.34) (xy 125.73 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc74bc8a-164f-4c57-bebf-6c7591fe3365)
  )
  (wire (pts (xy 67.31 110.49) (xy 67.31 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0b6e695-5b4f-4f66-828c-13c29c5f02aa)
  )
  (wire (pts (xy 67.31 68.58) (xy 67.31 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2248fd4-523c-431e-a1f7-0c8e6a958148)
  )
  (wire (pts (xy 66.04 100.33) (xy 67.31 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbaa5c1e-04af-4e2d-b820-53be4bf64d89)
  )
  (wire (pts (xy 120.65 58.42) (xy 120.65 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfac5ff4-feca-4c95-a6bf-02e1c9566ad0)
  )
  (wire (pts (xy 67.31 100.33) (xy 67.31 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4345894-0888-4df4-9263-3eb20ae519ab)
  )
  (wire (pts (xy 68.58 86.36) (xy 68.58 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5786f4d-94e1-458a-8f32-674bbed8f65c)
  )
  (wire (pts (xy 142.24 86.36) (xy 147.32 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc9b0507-4e8e-4e6a-a15b-39da285d8819)
  )
  (wire (pts (xy 106.68 97.79) (xy 106.68 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ded59d20-a24d-4e2d-a52c-144988f6480e)
  )
  (wire (pts (xy 120.65 68.58) (xy 120.65 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfc29658-85fd-42dc-9f36-ddeb1041fc9e)
  )
  (wire (pts (xy 125.73 86.36) (xy 125.73 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1d1dc84-ab91-4791-bb0c-f369f223a7c0)
  )
  (wire (pts (xy 43.18 58.42) (xy 43.18 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5388fd9-ebe4-4960-bdcf-d5b9f75809a8)
  )
  (wire (pts (xy 66.04 58.42) (xy 67.31 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5ca78ba-5346-4e36-8686-7817b4f39530)
  )
  (wire (pts (xy 119.38 58.42) (xy 120.65 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb78fb07-d355-4f44-997e-0aa2e720aff7)
  )

  (symbol (lib_id "Device:C") (at 120.65 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00e9772c-a0d2-42ed-8d55-08959651b446)
    (property "Reference" "C?" (id 0) (at 124.46 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01u" (id 1) (at 124.46 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 121.6152 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 060019d3-e53a-4f26-a59a-334ca8e514d3))
    (pin "2" (uuid 161a3749-07c4-4811-8a9b-6e8dc1bc0127))
  )

  (symbol (lib_id "power:GND") (at 67.31 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 071ccd62-50fe-475f-b6d8-6f605a5451b5)
    (property "Reference" "#PWR?" (id 0) (at 67.31 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 118.11 0))
    (property "Footprint" "" (id 2) (at 67.31 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da4834d4-1429-42f1-948f-cc5c6e2e09f4))
  )

  (symbol (lib_id "power:GND") (at 120.65 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d0feeda-67ca-4054-bb4a-27b50ea94d02)
    (property "Reference" "#PWR?" (id 0) (at 120.65 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 118.11 0))
    (property "Footprint" "" (id 2) (at 120.65 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1a6740e-ab92-43d6-9bc9-b5ee5795d217))
  )

  (symbol (lib_id "Device:R_US") (at 135.89 44.45 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0dac76c4-efcb-4a68-805d-41e07d97414e)
    (property "Reference" "R?" (id 0) (at 133.35 41.91 90))
    (property "Value" "10K" (id 1) (at 138.43 41.91 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 136.144 43.434 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3169ab0-7594-449a-931f-a60d7fd813a9))
    (pin "2" (uuid 2dfba2c1-f854-419a-aa0b-2a686f864f01))
  )

  (symbol (lib_id "Amplifier_Operational:OPA1678") (at 87.63 140.97 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12d152e2-92ac-4a00-92fb-07bd2f73c800)
    (property "Reference" "U?" (id 0) (at 86.36 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OPA1678" (id 1) (at 86.36 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.63 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1678.pdf" (id 3) (at 87.63 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 1e5b4ebf-6a68-4cb0-960e-7005c6122e70))
    (pin "8" (uuid 07c7cec4-1fad-4039-b517-c63b0011696a))
  )

  (symbol (lib_id "Device:C") (at 67.31 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 149d67ae-cae8-40d5-9531-44ab97286a5f)
    (property "Reference" "C?" (id 0) (at 71.12 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01u" (id 1) (at 71.12 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 68.2752 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3d27eed-0d1a-4443-9ecf-3382e9e5792c))
    (pin "2" (uuid e04e2d4c-cc86-4a38-a874-fe8da9b224fa))
  )

  (symbol (lib_id "Amplifier_Operational:OPA1678") (at 29.21 139.7 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22d9cb2d-0146-4cda-abbe-b730dbd0734e)
    (property "Reference" "U?" (id 0) (at 27.94 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OPA1678" (id 1) (at 27.94 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 29.21 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1678.pdf" (id 3) (at 29.21 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 317ad74a-ba0e-42c1-a944-80f78a9556ba))
    (pin "8" (uuid a7b587c7-8813-4d2d-9fb8-181646238694))
  )

  (symbol (lib_id "Amplifier_Operational:OPA1678") (at 80.01 97.79 0) (mirror x) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 25b5bd75-5df8-41e4-aee3-b067f228cacf)
    (property "Reference" "U?" (id 0) (at 81.28 91.44 0))
    (property "Value" "OPA1678" (id 1) (at 83.82 93.98 0))
    (property "Footprint" "" (id 2) (at 80.01 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1678.pdf" (id 3) (at 80.01 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 76cec44e-1374-41e1-9e39-24281d608b83))
    (pin "6" (uuid ec41bd13-d169-4b04-82e8-82bf8614a606))
    (pin "7" (uuid 1f2dc288-4960-4a9d-8c0d-3474d8b43843))
  )

  (symbol (lib_id "Amplifier_Operational:OPA1678") (at 137.16 55.88 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a64f3f2-c2bd-42f0-9baf-4af7b8c34ecd)
    (property "Reference" "U?" (id 0) (at 138.43 49.53 0))
    (property "Value" "OPA1678" (id 1) (at 140.97 52.07 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 137.16 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1678.pdf" (id 3) (at 137.16 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c7a5bb1-cf74-49d9-8964-5a97c773b973))
    (pin "2" (uuid 794d010b-cecc-45ec-935e-b541d28a3160))
    (pin "3" (uuid d455a19e-22a1-4afb-a1b0-4272c7cee12b))
  )

  (symbol (lib_id "Amplifier_Operational:OPA1678") (at 151.13 139.7 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c0a095d-b529-40dd-a689-49240de6e9bf)
    (property "Reference" "U?" (id 0) (at 149.86 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OPA1678" (id 1) (at 149.86 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 151.13 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1678.pdf" (id 3) (at 151.13 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 574723fb-ac5a-4806-b116-4dec4c02dd5e))
    (pin "8" (uuid 605982ff-2a21-4499-8bfe-4dd88cecc24a))
  )

  (symbol (lib_id "Device:R_US") (at 115.57 95.25 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2dbfe3b3-a934-4089-893e-1e9b7f4406da)
    (property "Reference" "R?" (id 0) (at 113.03 92.71 90))
    (property "Value" "10K" (id 1) (at 118.11 92.71 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 115.824 94.234 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0314a672-e146-4c8b-b84c-44755d6b43cf))
    (pin "2" (uuid 2c8605cc-a56e-4cd3-93d0-17f804b7d3b9))
  )

  (symbol (lib_id "Device:R_US") (at 62.23 53.34 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3349dc7f-89c7-4a3e-83ca-d2a2c54fdcf9)
    (property "Reference" "R?" (id 0) (at 59.69 50.8 90))
    (property "Value" "10K" (id 1) (at 64.77 50.8 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 62.484 52.324 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 865b5d07-b230-4e01-a359-4f52198f2030))
    (pin "2" (uuid c9ffef3c-57f7-4d4c-a2f4-4742fce646ad))
  )

  (symbol (lib_id "Device:R_US") (at 62.23 100.33 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 390b6a4f-71ac-444d-87d1-9a21daf68417)
    (property "Reference" "R?" (id 0) (at 59.69 97.79 90))
    (property "Value" "5.23K" (id 1) (at 64.77 97.79 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 62.484 99.314 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5346b78a-e963-4654-89e2-f855bf8e8223))
    (pin "2" (uuid c286953e-f8aa-4616-9742-6e24e704f65f))
  )

  (symbol (lib_id "Device:C") (at 120.65 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52ec7ce5-1676-4938-bcd4-a1ea09b2faf7)
    (property "Reference" "C?" (id 0) (at 124.46 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01u" (id 1) (at 124.46 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 121.6152 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aebc5191-f7c4-4f96-ab63-b7e303254d6e))
    (pin "2" (uuid 5c058b15-5e9f-496d-aab9-79823756f2ff))
  )

  (symbol (lib_id "Amplifier_Operational:OPA1678") (at 78.74 55.88 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53fda1fb-12bd-4536-80e1-aab5c0e3fc58)
    (property "Reference" "U?" (id 0) (at 80.01 49.53 0))
    (property "Value" "OPA1678" (id 1) (at 82.55 52.07 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1678.pdf" (id 3) (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58a87288-e2bf-4c88-9871-a753efc69e9d))
    (pin "2" (uuid 1527299a-08b3-47c3-929f-a75c83be365e))
    (pin "3" (uuid aa288a22-ea1d-474d-8dae-efe971580843))
  )

  (symbol (lib_id "Device:C") (at 67.31 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 568223d6-6e85-494d-a51f-dbe8ebf407b0)
    (property "Reference" "C?" (id 0) (at 71.12 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01u" (id 1) (at 71.12 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 68.2752 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47987731-ba2e-4fb5-9e07-b95440e8f192))
    (pin "2" (uuid c53ae46b-39b6-44ea-8a23-392a2e8af12f))
  )

  (symbol (lib_id "Device:R_US") (at 78.74 44.45 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57f68414-f080-401c-9b4b-13209c194c27)
    (property "Reference" "R?" (id 0) (at 76.2 41.91 90))
    (property "Value" "10K" (id 1) (at 81.28 41.91 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 78.994 43.434 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d4e7ae4-e4b8-4caf-864b-c5089f0c3440))
    (pin "2" (uuid 5cb6cbc2-d65b-4995-8c4d-1f736c12597a))
  )

  (symbol (lib_id "Device:R_US") (at 115.57 53.34 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58319152-bac4-4428-b8fd-79903efd094d)
    (property "Reference" "R?" (id 0) (at 113.03 50.8 90))
    (property "Value" "10K" (id 1) (at 118.11 50.8 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 115.824 52.324 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 807961a2-6df8-4535-8c3c-7754b70d30b1))
    (pin "2" (uuid 308b542a-5a42-4b91-8eb4-c17a0f0807ef))
  )

  (symbol (lib_id "power:GND") (at 67.31 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c4f583a-faec-4766-9d0c-d124ee9a7c4a)
    (property "Reference" "#PWR?" (id 0) (at 67.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 76.2 0))
    (property "Footprint" "" (id 2) (at 67.31 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db3aced5-5090-4160-a102-2f2610b9a1a3))
  )

  (symbol (lib_id "Amplifier_Operational:OPA1678") (at 137.16 97.79 0) (mirror x) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 76b68b3f-5d68-4613-b9ef-ca5d50ccc6b3)
    (property "Reference" "U?" (id 0) (at 138.43 91.44 0))
    (property "Value" "OPA1678" (id 1) (at 140.97 93.98 0))
    (property "Footprint" "" (id 2) (at 137.16 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1678.pdf" (id 3) (at 137.16 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 9db3b23f-79a7-45ce-b81d-76de3fa57fcc))
    (pin "6" (uuid 39031a28-e474-4460-b87d-643baad1a0c7))
    (pin "7" (uuid 8af1d8ff-25c5-46ee-99d6-164393753964))
  )

  (symbol (lib_id "Device:R_US") (at 62.23 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 95426ea0-b124-4683-83d4-dd9a448d6175)
    (property "Reference" "R?" (id 0) (at 59.69 55.88 90))
    (property "Value" "200" (id 1) (at 64.77 55.88 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 62.484 57.404 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56b22375-2da3-43ef-b7d3-f0b423ba7f3b))
    (pin "2" (uuid ec3a1345-f14d-407f-b544-d0b28d52f485))
  )

  (symbol (lib_id "Device:R_US") (at 115.57 100.33 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a996afea-648c-4908-99f1-c773ad3d8622)
    (property "Reference" "R?" (id 0) (at 113.03 97.79 90))
    (property "Value" "23.2K" (id 1) (at 118.11 97.79 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 115.824 99.314 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0e4daa2-5088-4a96-9e68-a7fb4938ce23))
    (pin "2" (uuid 85571746-b3dc-48c9-a458-3cb0345534f1))
  )

  (symbol (lib_id "power:GND") (at 120.65 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b921cb66-66fd-43f1-a747-7f9ed993a1b4)
    (property "Reference" "#PWR?" (id 0) (at 120.65 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 76.2 0))
    (property "Footprint" "" (id 2) (at 120.65 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 927d0975-7e53-43f9-b3bb-c847716dd827))
  )

  (symbol (lib_id "Device:R_US") (at 138.43 86.36 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4073d63-780e-4fd7-9975-4fa248a9f9d5)
    (property "Reference" "R?" (id 0) (at 135.89 83.82 90))
    (property "Value" "10K" (id 1) (at 140.97 83.82 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 138.684 85.344 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce44e21c-64d1-47b2-a6bd-5289a5ca704f))
    (pin "2" (uuid c980e46d-13b8-4153-b8ee-d8f8a38d7022))
  )

  (symbol (lib_id "Amplifier_Operational:OPA1678") (at 200.66 55.88 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c5b7df16-749d-48e3-86e7-37a445b373c4)
    (property "Reference" "U?" (id 0) (at 201.93 49.53 0))
    (property "Value" "OPA1678" (id 1) (at 204.47 52.07 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 200.66 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1678.pdf" (id 3) (at 200.66 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e131505b-0cd7-4385-b69a-7e96d74f368c))
    (pin "2" (uuid 9ce716b5-ae36-41f8-8dfb-271057e905ba))
    (pin "3" (uuid 803ce12e-d963-41dd-a399-6518fdc900e2))
  )

  (symbol (lib_id "Device:R_US") (at 115.57 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cf6ff815-94bc-4492-9ea5-c739db8aeb55)
    (property "Reference" "R?" (id 0) (at 113.03 55.88 90))
    (property "Value" "11.3K" (id 1) (at 118.11 55.88 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 115.824 57.404 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc447e22-0d60-4102-a90c-52e596b32b11))
    (pin "2" (uuid ef4842f6-f650-4ba8-bb24-b40cfb06d1eb))
  )

  (symbol (lib_id "Amplifier_Operational:OPA1678") (at 201.93 97.79 0) (mirror x) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid d6d2d608-7d61-4d5f-a26d-58f26ae36a2f)
    (property "Reference" "U?" (id 0) (at 203.2 91.44 0))
    (property "Value" "OPA1678" (id 1) (at 205.74 93.98 0))
    (property "Footprint" "" (id 2) (at 201.93 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa1678.pdf" (id 3) (at 201.93 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid fb2dec04-4da7-4f95-be43-705532bf5c1f))
    (pin "6" (uuid e440cd44-6d47-4fff-bd4c-abb11600f869))
    (pin "7" (uuid 11fb6bed-e928-4648-b97f-a99bf609adc0))
  )

  (symbol (lib_id "Device:R_US") (at 62.23 95.25 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e38b5d6a-dde4-4f60-8079-f7f6e36b49df)
    (property "Reference" "R?" (id 0) (at 59.69 92.71 90))
    (property "Value" "10K" (id 1) (at 64.77 92.71 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 62.484 94.234 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a2df756-b61a-4cc2-9623-f529b3cb98ef))
    (pin "2" (uuid f924f0e7-0b04-422b-928d-c565f8d33b49))
  )

  (symbol (lib_id "Device:R_US") (at 78.74 86.36 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eb79eeab-1d41-4a06-93b9-21131c2c5795)
    (property "Reference" "R?" (id 0) (at 76.2 83.82 90))
    (property "Value" "10K" (id 1) (at 81.28 83.82 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 78.994 85.344 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70821c92-212c-4da6-9568-986bbfa2ccff))
    (pin "2" (uuid 8472fe2a-c8c1-490a-a7b2-81842ffb956b))
  )

  (symbol (lib_id "Device:R_US") (at 49.53 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef3b435d-0ce5-4808-9f2a-81b127d7d00e)
    (property "Reference" "R?" (id 0) (at 46.99 55.88 90))
    (property "Value" "1.5K" (id 1) (at 52.07 55.88 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 49.784 57.404 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bc4c8c9-80d5-40fb-963e-b93efac293b2))
    (pin "2" (uuid 4a8a7a9c-45a3-4da3-8c9e-932eec016bb8))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/071ccd62-50fe-475f-b6d8-6f605a5451b5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0d0feeda-67ca-4054-bb4a-27b50ea94d02"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6c4f583a-faec-4766-9d0c-d124ee9a7c4a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b921cb66-66fd-43f1-a747-7f9ed993a1b4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/00e9772c-a0d2-42ed-8d55-08959651b446"
      (reference "C?") (unit 1) (value "0.01u") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/149d67ae-cae8-40d5-9531-44ab97286a5f"
      (reference "C?") (unit 1) (value "0.01u") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/52ec7ce5-1676-4938-bcd4-a1ea09b2faf7"
      (reference "C?") (unit 1) (value "0.01u") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/568223d6-6e85-494d-a51f-dbe8ebf407b0"
      (reference "C?") (unit 1) (value "0.01u") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/0dac76c4-efcb-4a68-805d-41e07d97414e"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2dbfe3b3-a934-4089-893e-1e9b7f4406da"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/3349dc7f-89c7-4a3e-83ca-d2a2c54fdcf9"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/390b6a4f-71ac-444d-87d1-9a21daf68417"
      (reference "R?") (unit 1) (value "5.23K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/57f68414-f080-401c-9b4b-13209c194c27"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/58319152-bac4-4428-b8fd-79903efd094d"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/95426ea0-b124-4683-83d4-dd9a448d6175"
      (reference "R?") (unit 1) (value "200") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/a996afea-648c-4908-99f1-c773ad3d8622"
      (reference "R?") (unit 1) (value "23.2K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/c4073d63-780e-4fd7-9975-4fa248a9f9d5"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/cf6ff815-94bc-4492-9ea5-c739db8aeb55"
      (reference "R?") (unit 1) (value "11.3K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/e38b5d6a-dde4-4f60-8079-f7f6e36b49df"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/eb79eeab-1d41-4a06-93b9-21131c2c5795"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/ef3b435d-0ce5-4808-9f2a-81b127d7d00e"
      (reference "R?") (unit 1) (value "1.5K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2a64f3f2-c2bd-42f0-9baf-4af7b8c34ecd"
      (reference "U?") (unit 1) (value "OPA1678") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/53fda1fb-12bd-4536-80e1-aab5c0e3fc58"
      (reference "U?") (unit 1) (value "OPA1678") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/c5b7df16-749d-48e3-86e7-37a445b373c4"
      (reference "U?") (unit 1) (value "OPA1678") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/25b5bd75-5df8-41e4-aee3-b067f228cacf"
      (reference "U?") (unit 2) (value "OPA1678") (footprint "")
    )
    (path "/76b68b3f-5d68-4613-b9ef-ca5d50ccc6b3"
      (reference "U?") (unit 2) (value "OPA1678") (footprint "")
    )
    (path "/d6d2d608-7d61-4d5f-a26d-58f26ae36a2f"
      (reference "U?") (unit 2) (value "OPA1678") (footprint "")
    )
    (path "/12d152e2-92ac-4a00-92fb-07bd2f73c800"
      (reference "U?") (unit 3) (value "OPA1678") (footprint "")
    )
    (path "/22d9cb2d-0146-4cda-abbe-b730dbd0734e"
      (reference "U?") (unit 3) (value "OPA1678") (footprint "")
    )
    (path "/2c0a095d-b529-40dd-a689-49240de6e9bf"
      (reference "U?") (unit 3) (value "OPA1678") (footprint "")
    )
  )
)
