G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*
G04 #@! TF.CreationDate,2024-04-22T16:50:03-07:00*
G04 #@! TF.ProjectId,qsd_revC,7173645f-7265-4764-932e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-04-22 16:50:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
G04 APERTURE END LIST*
D10*
X166888600Y-97429600D03*
X166888600Y-91779600D03*
X116163600Y-98304600D03*
X116163600Y-103954600D03*
M02*
