25077591373120
qsd
1X02


0
2
2
qsd
1X03


0
3
3
qsd
0603-CAP


0
2
2
qsd
0603-RES


0
2
2
qsd
CPOL-RADIAL-10UF-25V


0
2
2
qsd
MSOP10
<b>10-Lead Mini Small Outline Package [MSOP]</b> (RM-10)<p>{return}Source: http://www.analog.com/UploadedFiles/Data_Sheets/35641221898805SSM2167_b.pdf<br>{return}COMPLIANT TO JEDEC STANDARDS MO-187BA

0
10
10
qsd
RTRIM3296W
<b>Trimm resistor</b> BOURNS<p>{return}Source: <a href="http://www.bourns.com/pdfs/3296.pdf"> Data sheet </a>

0
3
3
qsd
SMA-EDGE
<b>SMA Antenna Connector</b><p>{return}This is a footprint for an edge mount RF antenna. Works pretty well with SMA type connectors but may also work with other edge mount RF connectors. Keep in mind, these edge mount connectors assume you are using a 0.062" PCB thickness.

0
5
5
qsd
SOIC8
<b>Small Outline IC</b>

0
8
8
qsd
SOP50P310X90-8N
<b>DCU (R-PDSO-G8)</b><br>{return}

0
8
8
qsd
SOT23
<b>SOT-23</b>

0
3
3
qsd
SOT23-5
<b>Small Outline Transistor</b>, 5 lead

0
5
5
qsd
SOT95P280X145-5N
<b>DBV0005A</b><br>{return}

0
5
5
qsd
T50-TRIFILAR


0
5
5
qsd
TSSOP16
<b>16-Lead Thin Shrink Small Outline Package</b> [TSSOP] (RU-16)<p>{return}Source: 8x ADG1408_1409.pdf

0
16
16
