10271891988070
SamacSys_Parts
DMN10H220LPDW13
PowerDI5060-8 (SWP) (Type R)-13-3
MOSFET (N-Channel)
0
12
10
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
QH8K51TR
QH8K51TR-1
MOSFET (N-Channel)
0
8
8
SamacSys_Parts
SOIC127P600X175-8N
INA821ID-1
Integrated Circuit
0
8
8
SamacSys_Parts
SOT95P280X145-5N
DBV (R-PDSO-G5)
Integrated Circuit
0
5
5
SamacSys_Parts
Transformer_Balun_Amidon-T50
Transformer, Toroid, horizontal, laying, Diameter 14mm, Amidon T50,
Transformer Toroid horizontal laying Diameter 14mm Amidon T50 
0
4
4
